# familyDoc

./: README.md  build.gradle  settings.gradle
src/main/java/com/: ttt.java
src/main/java/com/controller/: ChatController.java  DepartmentController.java  HomeController.java  MessageController.java  QuessionController.java  RecordController.java  SearchController.java  TestController.java  UrlRedirectController.java
src/main/java/com/dao/: FdAnswerDao.java  FdDepartmentDao.java  FdHistoryDao.java  FdRecordDao.java  FdUserDao.java
src/main/java/com/entity/: FdAnswer.java  FdAnswerDto.java  FdDepartment.java  FdDoc.java  FdHistory.java  FdPatient.java  FdQuession.java  FdRecord.java  FdUser.java  MongoBase.java
src/main/java/com/es/: ElasticSearchFactory.java  EsTemplate.java  EsUtil.java
src/main/java/com/mongo/: MyMongoTemple.java
src/main/java/com/mongo/dao/: FdDocDao.java  FdPatientDao.java  FdQuessionDao.java
src/main/java/com/mongo/dao/impl/: FdDocDaoImpl.java  FdPatientDaoImpl.java  FdQuessionDaoImpl.java
src/main/java/com/service/: FdAnswerService.java  FdDepartmentService.java  FdDocService.java  FdHistoryService.java  FdPatientService.java  FdQuessionService.java  FdRecordService.java  FdUserService.java
src/main/java/com/service/impl/: FdAnswerServiceImpl.java  FdDepartmentServiceImpl.java  FdDocServiceImpl.java  FdHistoryServiceImpl.java  FdPatientServiceImpl.java  FdQuessionServiceImpl.java  FdRecordServiceImpl.java  FdUserServiceImpl.java
src/main/java/com/util/: ApplicationContextRegister.java  Constants.java  DateUtil.java
src/main/java/com/websocket/: MyWebSocket.java
src/main/resources/: db.properties
src/main/resources/mapper/: FdDepartment.xml  FdHistory.xml
src/main/resources/spring/: spring-dao.xml
src/main/webapp/: .project
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/common/bootstrap/css/3.3.6/: bootstrap.css
src/main/webapp/common/plugins/lib/: index.js
src/main/webapp/common/plugins/modules/: senior.js
src/main/webapp/js/index/: chatRoom.js  department.js  myMessage.js  myRecord.js  pwdUpdate.js  quession.js  quessionSearch.js  record.js
src/main/webapp/js/login/: login.js
src/main/webapp/jsp/: allDoc.jsp  allQuession.jsp  askQuession.jsp  chatroom.jsp  department.jsp  home.jsp  index.jsp  myQuession.jsp  myRecord.jsp  mylogin.html  recordDetail.jsp  search.jsp  test.jsp  updatePwd.jsp
src/main/webapp/static/css/department/: zzsc.css
src/main/webapp/static/css/login/: demo.css
src/main/webapp/static/js/translucent/: jquery-translucent.js
