plugins {
    id 'java'
    id 'war'
}

group 'com'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}
//配置外部属性
ext {
    spring_version = "4.3.6.RELEASE"
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
//sping
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.6.RELEASE'

    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.6.RELEASE'

    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version: '4.3.6.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.6.RELEASE'

//  spring依赖日志包
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

//  string 增强
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
//  集合增强
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.1'
//上传组件
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.10'
//spring 整合 mybatis
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.0'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.8'
//mysql数据库连接驱动
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.5'
//dbcp 连接池配置数据库
    compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
//jsp相关
    compile group: 'jstl', name: 'jstl', version: '1.2'
//JavaEE servlet
    compile group: 'javax', name: 'javaee-api', version: '7.0'

//日志
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.24'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.24'
//gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
//fastjson
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.33'
    compile files('lib/ojdbc6.jar')
//json
    compile "com.google.code.gson:gson:2.2.4"
//log4j
    compile "log4j:log4j:1.2.17"
//mongo
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.4.1'
    compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '1.8.2.RELEASE'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.2.4.Final'
//es
    compile group: 'org.elasticsearch.client', name: 'transport', version: '5.5.3'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '5.5.3'
    compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
//websocket
    compile group: 'javax.websocket', name: 'javax.websocket-api', version: '1.1'
    compile group: 'org.springframework', name: 'spring-websocket', version: '4.3.6.RELEASE'
    compile files('lib/ueditor-1.1.2.jar')
    compile files('lib/json.jar')

}
